[tox]
envlist = docker37, docker38, docker39, docker310, docker311, docker312, docker313, docker314
skipsdist = true

[testenv]
description = Run unit tests in Docker using {env:PYTHON_IMAGE}
basepython = python3
package = skip
allowlist_externals = docker, uv
setenv =
    PYTHON_IMAGE = python:3.13-slim
commands =
    uv export --frozen --no-dev --extra httpx --format requirements.txt --no-hashes --no-emit-project -o {toxworkdir}/deps-{envname}.txt
    docker run --rm -v {toxinidir}:/work -w /work {env:PYTHON_IMAGE} /bin/sh -c "python -m pip install -q --retries 5 --timeout 10 --disable-pip-version-check --root-user-action=ignore pytest -r /work/.tox/deps-{envname}.txt && pytest tests/test_mellophone.py -q"

[testenv:docker37]
setenv =
    PYTHON_IMAGE = python:3.7-slim

[testenv:docker38]
setenv =
    PYTHON_IMAGE = python:3.8-slim

[testenv:docker39]
setenv =
    PYTHON_IMAGE = python:3.9-slim

[testenv:docker310]
setenv =
    PYTHON_IMAGE = python:3.10-slim

[testenv:docker311]
setenv =
    PYTHON_IMAGE = python:3.11-slim

[testenv:docker312]
setenv =
    PYTHON_IMAGE = python:3.12-slim

[testenv:docker313]
setenv =
    PYTHON_IMAGE = python:3.13-slim

[testenv:docker314]
setenv =
    PYTHON_IMAGE = python:3.14-rc-slim
